JWT_SECRET=EstaEsMiClaveSecretaPerrona
NODE_ENV=development
PORT=8080
DB_USER=bebetosss
DB_CNN_STRING=mongodb+srv://bebetosss:FCfb4LTr3mCR59sD@cluster0.ner0u.mongodb.net
MONGO_TYPEO=mongodb+srv://bebetosss:FCfb4LTr3mCR59sD@clusterchat.ner0u.mongodb.net/chatApp
