JWT_SECRET=EstaEsMiClaveSecretaPerrona
NODE_ENV=development
PORT=8080
DB_USER=bebetosss
DB_PASS=GoogolPlex->Infinity
DB_CNN_STRING=mongodb+srv://bebetosss:GoogolPlex->Infinity@cluster0.ner0u.mongodb.net
MONGO_TYPEO=mongodb+srv://bebetosss:GoogolPlex->Infinity@clusterchat.ner0u.mongodb.net/chatApp
